{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 66,
  "lineage": "16370222-217c-3b96-00ef-431aa5a21d84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "my_volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:539177557809:volume/vol-079559653e76292d7",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-079559653e76292d7",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "",
            "tags": null,
            "throughput": 0,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fa49cc9dc8d62c84",
            "arn": "arn:aws:ec2:us-east-2:539177557809:instance/i-0142113c8bba0e776",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0142113c8bba0e776",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ohio",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0bd56823210919b24",
            "private_dns": "ip-172-31-1-217.us-east-2.compute.internal",
            "private_ip": "172.31.1.217",
            "public_dns": "ec2-18-222-179-162.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.179.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0bb25ffe4a8b82f67",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0eb3d49cbc26aea3f",
            "tags": {
              "Name": "stage-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3d30888db276bbc4fe52f57df05ab53ea353b68d",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0772be15692b39c70"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "my_volume_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3610308697",
            "instance_id": "i-0142113c8bba0e776",
            "skip_destroy": null,
            "volume_id": "vol-079559653e76292d7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.my_volume",
            "aws_instance.my_instance"
          ]
        }
      ]
    }
  ]
}
